<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bus Mall</title>
</head>
<body>
    <header>
        <h1>We've got a list of products for you to vote for!</h1>
        <p>each time choose one favourite from the three images , you have 25 rounds</p>
    </header>
    <main>
        <section id="secOne">
            <img src="" alt="" id="leftImg">
            <img src="" alt="" id="middleImg">
            <img src="" alt="" id="rightImg">
        </section>
        <section id="secTow">
            <ul id="ulist">

            </ul>

            <button id="button">View Result</button>

            <canvas id="myChart"></canvas>

        </section>
    </main>
    <footer>
        BUS-MALL &copy;
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="js/app.js"></script>
    </footer>
    
</body>
</html>